﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/Nuget-AntiCaptcha/v15
/Nuget-AntiCaptcha/bin
/Nuget-AntiCaptcha/obj
.vscode
/AntiCaptchaTest/bin
/AntiCaptchaTest/obj
